<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>领养</title>
  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader" id="preloader">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z">
      </path>
    </svg>
    <div class="inner">
      <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
      <figure><img src="images/preloader.png" alt="Image"></figure>
      <small>Loading</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloder -->
  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z">
      </path>
    </svg>
  </div>
  <!-- end page-transition -->
  <div class="smooth-scroll">
    <div class="section-wrapper" data-scroll-section>
      <div class="search-box">
        <div class="container">
          <div class="form">
            <h3>个人中心</h3>
            <input type="search" placeholder="请在此输入 ">
            <input type="submit" value="搜索">
          </div>
          <!-- end form -->
          <div class="search-events">
            <ul>
              <li>
                <h5><a href="#">新消息</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
              <li>
                <h5><a href="#">粉丝</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
              <li>
                <h5><a href="#">我的领养</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
              <li>
                <h5><a href="#">我的地址</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
            </ul>
          </div>
          <!-- end search-events -->
        </div>
      </div>
      <!-- end search-box -->
      <aside class="side-widget">
        <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
          <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
        </svg>
        <figure class="logo"> <img src="images/logo-light.png" alt="Image"> </figure>
        <!-- end logo -->
        <div class="inner">
          <div class="widget">
            <figure><img src="images/image07.jpg" alt="Image"></figure>
            <p>这里是团队介绍，手机浏览就没这部分了，如果愿意也可以放照片</p>
          </div>
          <!-- end widget -->
          <div class="widget">
            <h6 class="widget-title">小组名字</h6>
            <p>SLOGAN(maybe</p>
          </div>
          <!-- end widget -->
        </div>
        <!-- end inner -->
        <div class="display-mobile">
          <!-- end custom-menu -->
          <div class="site-menu">
            <br>
            <ul>
              <li><a href="adopt.html">领养</a></li>
              <li><a href="community.html">社区</a></li>
              <li><a href="shopping.html">商城</a></li>
              <li><a href="contact.html">联系</a></li>
            </ul>
          </div>
          <!-- end site-menu -->
        </div>
        <!-- end display-mobile -->
      </aside>
      <nav class="navbar">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <!-- end custom-menu -->
        <div class="custom-menu">
        </div>
        <div class="site-menu">
          <ul>
            <li><a href="adopt.html">领养</a></li>
            <li><a href="community.html">社区</a></li>
            <li><a href="shopping.html">商城</a></li>
            <li><a href="contact.html">联系</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        <div class="search-button"> <i class="far fa-user"></i> </div>
        <!-- end search-button -->
        <div class="hamburger-menu">
          <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
            <path class="line line-top" d="M0,9h30" />
            <path class="line line-center" d="M0,15h30" />
            <path class="line line-bottom" d="M0,21h30" />
          </svg>
        </div>
        <!-- end hamburger-menu -->
        <!-- end navbar-button -->
      </nav>
      <!-- end navbar -->
      <header class="page-header" data-background="images/page-header.jpg">
        <div class="inner">
          <svg width="580" height="400" class="svg-morph">
            <path id="svg_morph"
              d="m261,30.4375c0,0 114,6 151,75c37,69 37,174 6,206.5625c-31,32.5625 -138,11.4375 -196,-19.5625c-58,-31 -86,-62 -90,-134.4375c12,-136.5625 92,-126.5625 129,-127.5625z" />
          </svg>
          <h1>领养</h1>
          <p>讨论的实现不了了。。。tried。。将就一下。。接受不完美</p>
        </div>

        <!-- end inner -->
      </header>
      <!-- end page-header -->
      <input class="variation" id="bluepurple" type="radio" value="1" name="color" checked="checked" />
      <label for="bluepurple"></label>
      <input class="variation" id="sunset" type="radio" value="2" name="color" />
      <label for="sunset"></label>
      <input class="variation" id="godiva" type="radio" value="3" name="color" />
      <label for="godiva"></label>
      <input class="variation" id="dark" type="radio" value="4" name="color" />
      <label for="dark"></label>
      <input class="variation" id="pinkaru" type="radio" value="5" name="color" />
      <label for="pinkaru"></label>
      <main>
        <section class="results-header">
          <h1>Find dogs near you.</h1>
          <div class="results-header__option">
            <div class="option__button option--grid selected">
              <span></span><span></span><span></span><span></span><span>Grid</span>
            </div>
            <div class="option__button option--list"><span></span><span></span><span></span><span>List</span></div>
          </div>
        </section>
        <div class="filter-section__wrapper">
          <section class="filter-section">
            <h6>Filters</h6>
            <div class="filters">
              <h5 class="filters__title">Dog Type</h5>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-1" type="checkbox" />
                  <label for="checkbox-1">Puppy<span class="box"></span>
                    <div class="tooltip top" data-tooltip="Younger than 18 months."><span><i
                          class="icon-info"></i></span>
                    </div>
                  </label>
                </div><span class="badge status-primary">10</span>
              </div>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-2" type="checkbox" checked="checked" />
                  <label for="checkbox-2">Young<span class="box"></span></label>
                </div><span class="badge status-primary">5</span>
              </div>
            <div class="filters">
              <h5 class="filters__title">Dog Size</h5>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-3" type="checkbox" />
                  <label for="checkbox-3">Small<span class="box"></span></label>
                </div><span class="badge status-primary">9</span>
              </div>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-4" type="checkbox" checked="checked" />
                  <label for="checkbox-4">Medium<span class="box"></span></label>
                </div><span class="badge status-primary">12</span>
              </div>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-5" type="checkbox" />
                  <label for="checkbox-5">Large<span class="box"></span></label>
                </div><span class="badge status-primary">17</span>
              </div>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-6" type="checkbox" />
                  <label for="checkbox-6">XL<span class="box"></span></label>
                </div><span class="badge status-primary">3</span>
              </div>
            </div>
            <div class="filters">
              <h5 class="filters__title">Dog Size</h5>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-7" type="checkbox" />
                  <label for="checkbox-7">Small<span class="box"></span></label>
                </div><span class="badge status-primary">9</span>
              </div>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-8" type="checkbox" checked="checked" />
                  <label for="checkbox-8">Medium<span class="box"></span></label>
                </div><span class="badge status-primary">12</span>
              </div>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-9" type="checkbox" />
                  <label for="checkbox-9">Large<span class="box"></span></label>
                </div><span class="badge status-primary">17</span>
              </div>
              <div class="filters__item">
                <div class="checkbox">
                  <input id="checkbox-10" type="checkbox" />
                  <label for="checkbox-10">XL<span class="box"></span></label>
                </div><span class="badge status-primary">3</span>
              </div>
            </div>
          </section>
        </div>
        <section class="results-section results--grid">
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
          <div class="profile">
            <div class="profile__image"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/dog.png"
                alt="Doggo" /></div>
            <div class="profile__info">
              <h3>Doggo Dogg</h3>
              <p class="profile__info__extra">A very good boi that loves playing fetch and ice-cream! Gentle with
                everyone.
                Scared of the rain.</p>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Type</p>
              <h5 class="profile__stats__info">Puppy</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Size</p>
              <h5>Medium</h5>
            </div>
            <div class="profile__stats">
              <p class="profile__stats__title">Weight</p>
              <h5 class="profile__stats__info">45 lbs</h5>
            </div>
            <div class="profile__cta"><a class="button">Adopt Doggo!</a></div>
          </div>
        </section>
      </main>
      <style>
        main {
          --neutralShade0: #f8f8f8;
          --neutralShade1: #f2f2f2;
          --neutralShade2: #e8e9e9;
          --neutralShade3: #d1d3d4;
          --neutralShade4: #babdbf;
          --neutralShade5: #808488;
          --neutralShade6: #666a6d;
          --neutralShade7: #4d5052;
          --neutralShade8: #212122;
          --grayColor: #999;
          --lightGrayColor: #ddd;
          --borderRadius: 6px;
          --boxShadow: 0 2px 5px rgba(#333, 0.2);
        }

        /*overall layout*/
        main {
          width: 90%;
          margin: 3em auto 0;
          max-width: 1500px;
          color: var(--foregroundColor);
          text-align: left;
        }

        main section {
          position: relative;
        }

        /*typography*/
        strong {
          font-weight: 500;
        }

        em {
          font-style: italic;
        }

        h1 {
          font: 700 48px/1.2 "Poppins", sans-serif;
          margin-bottom: 10px;
        }

        h2 {
          font: 700 32px/1.2 "Poppins", sans-serif;
          margin-bottom: 10px;
        }

        h3 {
          font: 700 24px/1.2 "Poppins", sans-serif;
          margin-bottom: 10px;
        }

        h4 {
          font: 700 20px/1.2 "Poppins", sans-serif;
          margin-bottom: 10px;
        }

        h5 {
          font: 500 18px/1.2 "Poppins", sans-serif;
          margin-bottom: 10px;
        }

        h6 {
          font: 500 16px/1.2 "Poppins", sans-serif;
          text-transform: uppercase;
        }

        /*checkboxes*/
        input:disabled~* {
          opacity: 0.3;
          user-select: none;
          pointer-events: none;
        }

        .checkbox {
          position: relative;
          user-select: none;
          margin-bottom: 10px;
        }

        .checkbox input {
          display: none;
        }

        .checkbox label {
          position: relative;
          vertical-align: middle;
          cursor: pointer;
          font-weight: 500;
          padding-left: 35px;
        }

        .checkbox span.box {
          display: inline-block;
          width: 20px;
          border-radius: var(--borderRadius);
          border: 1px solid var(--grayColor);
          width: 24px;
          height: 24px;
          vertical-align: middle;
          margin-right: 3px;
          transition: 0.3s ease;
          position: absolute;
          left: 0;
        }

        .checkbox span.box:before,
        .checkbox span.box:after {
          content: "";
          position: absolute;
          width: 4px;
          height: 16px;
          border-radius: 40px;
          background: var(--backgroundColor);
          transition: all 0.3s ease;
        }

        .checkbox span.box:before {
          transform: rotate(45deg) translateY(-5px) translateX(10px) scale(0);
        }

        .checkbox span.box:after {
          height: 8px;
          transform: rotate(-45deg) translateY(10px) translateX(-4px) scale(0);
        }

        .checkbox input:checked+label span.box {
          background: var(--accent2Color);
          border-color: var(--accent2Color);
        }

        .checkbox input:checked+label span.box:before {
          transform: rotate(45deg) translateY(-5px) translateX(10px) scale(1);
        }

        .checkbox input:checked+label span.box:after {
          height: 8px;
          transform: rotate(-45deg) translateY(10px) translateX(-4px) scale(1);
        }

        .checkbox input:disabled:checked+span.box {
          background: var(--grayColor);
          border: var(--grayColor);
        }

        .checkbox input:disabled:checked~label:before,
        .checkbox input:disabled:checked~label:after {
          background: black;
        }

        /*buttons & links*/
        .buttons {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .buttons>* {
          flex: 1 1 calc(50% - 20px);
          margin-top: 20px;
        }

        .buttons>*:nth-child(odd) {
          margin-right: 20px;
        }

        a.button,
        input.button,
        button {
          outline: none;
          width: 100%;
          text-align: center;
          display: inline-block;
          border: none;
          font: 500 16px/1 "Poppins", sans-serif;
          padding: 20px;
          cursor: pointer;
          border-radius: var(--borderRadius);
          background: var(--primaryColor);
          color: var(--backgroundColor);
          position: relative;
          top: 0;
          transition: 0.2s ease;
        }

        a.button:hover,
        a.button.hover,
        input.button:hover,
        input.button.hover,
        button:hover,
        button.hover {
          top: -3px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        a.button:active,
        a.button.active,
        input.button:active,
        input.button.active,
        button:active,
        button.active {
          background: var(--primaryShade4);
          outline: none;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
          top: 0;
        }

        a.button.disabled,
        input.button.disabled,
        button.disabled {
          opacity: 0.4;
          user-select: none;
          pointer-events: none;
        }

        a.button.medium,
        input.button.medium,
        button.medium {
          padding: 15px 18px;
          width: auto;
        }

        a.button.small,
        input.button.small,
        button.small {
          padding: 10px 12px;
          width: auto;
          font-size: 14px;
          font-weight: 500;
        }

        a.button.secondary,
        input.button.secondary,
        button.secondary {
          background: var(--secondaryColor);
        }

        a.button.secondary:active,
        a.button.secondary:focus,
        a.button.secondary.active,
        input.button.secondary:active,
        input.button.secondary:focus,
        input.button.secondary.active,
        button.secondary:active,
        button.secondary:focus,
        button.secondary.active {
          background: var(--secondaryShade4);
          outline: none;
        }

        a.button.accent,
        input.button.accent,
        button.accent {
          background: var(--accentColor);
        }

        a.button.accent:active,
        a.button.accent:focus,
        a.button.accent.active,
        input.button.accent:active,
        input.button.accent:focus,
        input.button.accent.active,
        button.accent:active,
        button.accent:focus,
        button.accent.active {
          background: var(--accentShade4);
        }

        a.button.accent2,
        input.button.accent2,
        button.accent2 {
          background: var(--accent2Color);
        }

        a.button.accent2:active,
        a.button.accent2:focus,
        a.button.accent2.active,
        input.button.accent2:active,
        input.button.accent2:focus,
        input.button.accent2.active,
        button.accent2:active,
        button.accent2:focus,
        button.accent2.active {
          background: var(--accent2Shade4);
        }

        a.button.accent3,
        input.button.accent3,
        button.accent3 {
          background: var(--accent3Color);
        }

        a.button.accent3:active,
        a.button.accent3:focus,
        a.button.accent3.active,
        input.button.accent3:active,
        input.button.accent3:focus,
        input.button.accent3.active,
        button.accent3:active,
        button.accent3:focus,
        button.accent3.active {
          background: var(--accent3Shade4);
        }

        /*badges*/
        .badge {
          display: inline-block;
          padding: 6px 12px;
          border-radius: 50px;
          font-weight: 500;
          text-transform: uppercase;
          line-height: 1;
        }

        .alert {
          margin-bottom: 15px;
          display: block;
          padding: 10px 15px;
          border-radius: var(--borderRadius);
          font-weight: 500;
          position: relative;
          cursor: pointer;
        }

        .alert.non-collapsible:before,
        .alert.non-collapsible:after {
          content: none;
        }

        .alert:before,
        .alert:after {
          content: "";
          position: absolute;
          width: 4px;
          height: 16px;
          border-radius: 40px;
          right: 30px;
          top: 8px;
        }

        .alert:before {
          transform: rotate(45deg) translateY(-5.5px) translateX(13.5px);
        }

        .alert:after {
          transform: rotate(-45deg) translateY(13.5px) translateX(5.5px);
        }

        .status-primary {
          background: var(--primaryShade1);
          color: var(--primaryShade5);
        }

        .status-primary:before,
        .status-primary:after {
          background: var(--primaryShade5);
        }

        /*tooltips*/
        .tooltip {
          cursor: pointer;
          position: relative;
          display: block;
          width: 100%;
          text-align: center;
          z-index: 10;
        }

        .tooltip span {
          border-bottom: 1px dotted;
        }

        .tooltip:after {
          content: attr(data-tooltip);
          background: var(--neutralShade2);
          max-width: 90%;
          width: auto;
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          opacity: 0;
          height: auto;
          font-size: 14px;
          padding: 10px;
          border-radius: var(--borderRadius);
          color: var(--foregroundColor);
          text-align: center;
        }

        .tooltip.dark:after {
          background: var(--neutralShade7);
          color: var(--backgroundColor);
        }

        .tooltip.top:after {
          bottom: 80%;
          transition: opacity 0.3s ease 0.3s, bottom 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
        }

        .tooltip.top:hover:after,
        .tooltip.top.hovered:after {
          bottom: 130%;
          opacity: 1;
        }

        .tooltip.bottom:after {
          top: 80%;
          transition: opacity 0.3s ease 0.3s, top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.3s;
        }

        .tooltip.bottom:hover:after,
        .tooltip.bottom.hovered:after {
          top: 130%;
          opacity: 1;
        }

        /*variations*/
        input.variation {
          display: none;
        }

        #bluepurple:checked~main {
          --backgroundColor: #fff;
          --foregroundColor: #111;
          --primaryColor: #03a9f4;
          --primaryShade1: #e1f5fe;
          --primaryShade2: #b3e5fc;
          --primaryShade3: #4fc3f7;
          --primaryShade4: #0288d1;
          --primaryShade5: #0277bd;
          --secondaryColor: #673ab7;
          --secondaryShade1: #ede7f6;
          --secondaryShade2: #d1c4e9;
          --secondaryShade3: #9575cd;
          --secondaryShade4: #512da8;
          --secondaryShade5: #311b92;
          --accentColor: #009688;
          --accentShade1: #e0f2f1;
          --accentShade2: #b2dfdb;
          --accentShade3: #4db6ac;
          --accentShade4: #00796b;
          --accentShade5: #004d40;
          --accent2Color: #8bc34a;
          --accent2Shade1: #e7f6d5;
          --accent2Shade2: #c5e1a5;
          --accent2Shade3: #aed581;
          --accent2Shade4: #689f38;
          --accent2Shade5: #558b2f;
          --accent3Color: #f44336;
          --accent3Shade1: #ffdde0;
          --accent3Shade2: #ffcdd2;
          --accent3Shade3: #ef9a9a;
          --accent3Shade4: #d32f2f;
          --accent3Shade5: #b71c1c;
        }

        /* PROFILE CARDS */
        .results-header {
          grid-column: span 2;
          display: grid;
          grid-template-columns: 1fr max-content;
        }

        .results-header__option {
          display: grid;
          grid-gap: 8px;
          grid-template-columns: repeat(2, 1fr);
          cursor: pointer;
        }

        .results-header .option__button {
          display: grid;
          grid-gap: 5px;
          width: 55px;
          height: 75px;
          border-radius: var(--borderRadius);
          padding: 10px;
          overflow: hidden;
          transition: 0.2s ease;
        }

        .results-header .option__button>span {
          background: var(--foregroundColor);
          transition: 0.2s ease;
        }

        .results-header .option__button>span:last-child {
          background: none !important;
          text-align: center;
          text-transform: uppercase;
          font: 500 14px/1 "Poppins", sans-serif;
          display: block;
          margin-top: 2px;
        }

        .results-header .option__button:hover>span {
          color: var(--primaryShade5);
          background: var(--primaryShade5);
        }

        .results-header .option__button.selected>span {
          color: var(--primaryColor);
          background: var(--primaryColor);
        }

        .results-header .option--grid {
          grid: repeat(2, 1fr) min-content/repeat(2, 1fr);
        }

        .results-header .option--grid span:last-child {
          grid-column: span 2;
        }

        .results-header .option--list {
          grid: repeat(3, 1fr) min-content/100%;
        }

        .results-section {
          display: grid;
          grid-gap: 35px;
        }

        .results--grid {
          grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        }

        .results--list {
          grid-template-columns: 100%;
        }

        .profile {
          position: relative;
          background: var(--backgroundColor);
          color: var(--foregroundColor);
          box-shadow: 0 3px 15px rgba(51, 51, 51, 0.2);
          border-radius: 10px;
          overflow: hidden;
          transition: 0.2s ease;
          display: grid;
          grid: 200px repeat(5, auto)/100%;
        }

        .profile__image img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-bottom: 7px solid var(--secondaryColor);
        }

        .profile__info {
          padding: 20px 25px 0;
        }

        .profile__stats {
          padding: 5px 25px;
        }

        .profile__stats__title {
          color: var(--grayColor);
          text-transform: uppercase;
          font-size: 16px;
        }

        .profile__cta {
          padding: 0 25px 25px;
        }

        .profile a:hover {
          top: 0;
          box-shadow: none;
          background: var(--primaryShade4);
        }

        .profile a:active,
        .profile a:focus {
          top: 0;
          box-shadow: none;
          background: var(--primaryShade5);
        }

        #dark:checked~main a.button,
        #pinkaru:checked~main a.button {
          color: var(--foregroundColor);
          text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        #dark:checked~main .button:hover,
        #pinkaru:checked~main .button:hover {
          background: var(--primaryShade2);
        }

        #dark:checked~main .button:active,
        #pinkaru:checked~main .button:active {
          background: var(--primaryShade1);
        }

        #dark:checked~main .profile-default img,
        #pinkaru:checked~main .profile-default img {
          border-bottom: 7px solid var(--secondaryShade5);
        }

        #dark:checked~main .results-header .option__button.selected>span,
        #pinkaru:checked~main .results-header .option__button.selected>span {
          color: var(--primaryShade3);
          background: var(--primaryShade3);
        }

        /*FILTERS*/
        .filter-section {
          margin: 2em 0;
        }

        .filters__title {
          font-size: 18px;
          color: var(--grayColor);
          margin: 25px 0;
        }

        .filters__item {
          display: grid;
          grid-template-columns: 1fr auto;
          align-items: center;
          margin-bottom: 10px;
        }

        .filters__item .checkbox {
          position: relative;
          margin: 0;
        }

        .filters__item .checkbox .tooltip {
          display: inline-block;
          margin-left: 10px;
          width: auto;
          vertical-align: middle;
        }

        .filters__item .checkbox .tooltip span {
          border: none;
        }

        .filters__item .checkbox .tooltip:after {
          min-width: 100px;
          margin-left: -50px;
        }

        .filters:not(:first-of-type) {
          border-top: 0.5px solid var(--lightGrayColor);
          margin-top: 25px;
        }

        @media (min-width: 500px) and (max-width: 992px) {
          .filter-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
          }

          .filter-section h6 {
            grid-column: span 2;
          }

          .filters:nth-child(2) {
            margin-right: 25px;
          }

          .filters:nth-child(3) {
            border-top: none;
            border-left: 0.5px solid var(--lightGrayColor);
            margin-top: 0;
            padding-left: 25px;
          }
        }

        @media (min-width: 500px) {
          input.variation+label {
            margin: 70px 20px 20px;
          }

          .results-section.results--grid .profile {
            width: 100%;
            margin: auto;
            overflow: hidden;
            grid: 340px auto auto/repeat(3, minmax(80px, 1fr));
            grid-gap: 10px;
          }

          .results-section.results--grid .profile__image {
            grid-column: span 3;
          }

          .results-section.results--grid .profile__info {
            grid-column: span 3;
          }

          .results-section.results--grid .profile__stats {
            padding: 5px 25px;
          }

          .results-section.results--grid .profile__cta {
            grid-column: span 3;
          }
        }

        @media (min-width: 768px) {
          .results-section.results--list .profile {
            grid-template-columns: 150px repeat(3, 1fr) auto;
            grid-template-rows: auto auto;
            width: 100%;
            padding-right: 20px;
          }

          .results-section.results--list .profile__image {
            grid-column: 1/2;
            grid-row: 1/3;
            margin-right: 20px;
          }

          .results-section.results--list .profile__image img {
            border-radius: 10px 0 0 10px;
            border: none;
          }

          .results-section.results--list .profile__info {
            grid-column: 2/6;
            grid-row: 1;
            padding: 20px 20px 15px 0;
          }

          .results-section.results--list .profile__stats {
            min-width: 100px;
            padding: 15px 0;
            border-top: 0.5px solid var(--grayColor);
            grid-row: 2/3;
          }

          .results-section.results--list .profile__stats:nth-child(3) {
            grid-column: 2/3;
          }

          .results-section.results--list .profile__stats:nth-child(4) {
            grid-column: 3/4;
          }

          .results-section.results--list .profile__stats:nth-child(5) {
            grid-column: 4/5;
          }

          .results-section.results--list .profile__cta {
            grid-row: 2/3;
            grid-column: 5/6;
            border-top: 0.5px solid var(--grayColor);
            padding: 15px 0 0;
          }
        }

        @media (max-width: 768px) {
          .results-header__option {
            display: none;
          }
        }

        @media (min-width: 992px) {
          main {
            display: grid;
            grid: min-content auto/minmax(250px, 18%) 1fr;
            grid-gap: 40px;
          }

          .filter-section__wrapper {
            position: relative;
          }

          .filter-section {
            position: sticky;
            top: 30px;
          }

          .results-section {
            margin-left: 2em;
          }
        }
      </style>
          <section class="content-section">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12">
                  <div class="section-title text-center">
                    <figure><img src="images/title-shape.png" alt="Image"></figure>
                    <h2>Frequently<br>
                      asked questions</h2>
                  </div>
                  <!-- end section-title --> 
                </div>
                <!-- end col-12 -->
                <div class="col-lg-8">
                  <dl class="accordion">
                    <dt><a href="#">What are your opening hours?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                    <dt><a href="#">How long does it take to look around?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                    <dt><a href="#">Are there printed or audio guides?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                    <dt><a href="#">Do you give talks?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                    <dt><a href="#">Is there a shop or cafe?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                    <dt><a href="#">Do you have anywhere to store luggage?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                    <dt><a href="#">How accessible is the museum?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                    <dt><a href="#">Is the museum suitable for families?</a></dt>
                    <dd>We have a small gift shop where you can buy a range of Bank of England related items. We don't have a cafe but there are places to buy drinks or sandwiches nearby. Eating and drinking are not allowed in the museum. </dd>
                  </dl>
                  <!-- end accordion --> 
                </div>
                <!-- end col-8 --> 
              </div>
              <!-- end row --> 
            </div>
            <!-- end container --> 
          </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">关于BUDDY</h6>
              <ul class="footer-menu">
                <li><a href="#">财务公开</a></li>
                <li><a href="#">团队介绍</a></li>
                <li><a href="#">荣誉集锦</a></li>
                <li><a href="#">加入我们</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">友情链接</h6>
              <ul class="social-media">
                <li><a href="https://www.igdf.org.uk/"><i class="fa fa-handshake"></i>国际导盲犬协会</a></li>
                <li><a href="http://www.cwdma.org/"><i class="fa fa-handshake"></i>中国工作犬管理协会</a></li>
                <li><a href="http://www.chinaguidedog.org/pages/index.php?Itemid=8170"><i
                      class="fa fa-handshake"></i>中国导盲犬大连培训基地</a></li>
                <li><a href="http://www.shguidedogs.com/"><i class="fa fa-handshake"></i>上海市导盲犬</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <h6 class="widget-title">基地访问</h6>
              <ul class="social-media">
                <li><i class="fas fa-map-marker-alt"></i>北京市通州区马驹桥镇大杜社村</li>
                <li><i class="fas fa-map-marker-alt"></i>成都市双流区九服路福田村三组28号</li>
                <li><i class="fas fa-map-marker-alt"></i>广州市荔湾区珠江西桥桥西路1-5号</li>
              </ul>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="footer-bottom">
          <div class="container"> <span class="copyright">© 2021 BUDDY </span> <span class="creation">Site created By <a
                href="http://www.bootstrapmb.com/">bootstrapmb</a></span> </div>
          <!-- end container -->
        </div>
        <!-- end footer-bottom -->
      </footer>
      <!-- end footer -->
    </div>
  </div>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/locomotive-scroll.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/kinetic-slider.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
<script>
  $(".option__button").on("click", function () {
    $(".option__button").removeClass("selected");
    $(this).addClass("selected");
    if ($(this).hasClass("option--grid")) {
      $(".results-section").attr("class", "results-section results--grid");
    } else if ($(this).hasClass("option--list")) {
      $(".results-section").attr("class", "results-section results--list");
    }
  });
</script>
</html>