<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6H7EZJTKLZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6H7EZJTKLZ');
</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>领养</title>
  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader" id="preloader">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z">
      </path>
    </svg>
    <div class="inner">
      <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
      <figure><img src="images/preloader.png" alt="Image"></figure>
      <small>Loading</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloder -->
  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z">
      </path>
    </svg>
  </div>
  <!-- end page-transition -->
  <div class="smooth-scroll">
    <div class="section-wrapper" data-scroll-section>
      <div class="search-box">
        <div class="container">
          <div class="form">
            <h3><img src="images/avatar.png"></h3>
            <h3>个人中心</h3>
            <input type="search" placeholder="请在此输入 ">
            <input type="submit" value="搜索">
          </div>
          <!-- end form -->
          <div class="search-events">
            <ul>
              <li>
                <h5><a href="#">新消息</a></h5></li>
              <li>
                <h5><a href="#">粉丝</a></h5></li>
              <li>
                <h5><a href="adopt-detail.html">我的领养</a></h5></li>
              <li>
                <h5><a href="#">我的地址</a></h5></li>
              <li>
                <h5><a href="#">申请历史</a></h5></li>
            </ul>
          </div>
          <!-- end search-events -->
        </div>
      </div>
      <!-- end search-box -->
      <aside class="side-widget">
        <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
          <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
        </svg>
        <figure class="logo"> <img src="images/logo-light.png" alt="Image"> </figure>
        <!-- end logo -->
        <div class="inner">
          <div class="widget">
            <p>| 团队介绍<br><br>导盲犬在中国是比国宝熊猫还稀少的存在，我国的导盲犬事业从2006年开始发展，但截止目前却不足200只，与此同时却有1700多万视障人士。我们常常看到导盲犬出行受阻的新闻，事实上人们的担忧并无必要。因为截止目前，世界上没有任何一例导盲犬伤人的案例。<br><br>因此，我们希望开发这个“云养导盲犬”的网站，一方面进行导盲犬的科普，另一方面为中国导盲犬公益事业的建设筹集资金，助力导盲犬的培养和残障人士的出行，与更多人共同打破残障人士在社会上“寸步难行”的局面。</p>
          </div>
          <!-- end widget -->
          <div class="widget">
            <h6 class="widget-title">Buddies</h6>
            <p>Let me be your eyes.</p>
          </div>
          <!-- end widget -->
        </div>
        <!-- end inner -->
        <div class="display-mobile">
          <!-- end custom-menu -->
          <div class="site-menu">
            <br>
            <ul>
              <li><a href="adopt.html">领养</a></li>
              <li><a href="community.html">社区</a></li>
              <li><a href="shopping.html">商城</a></li>
              <li><a href="contact.html">联系</a></li>
            </ul>
          </div>
          <!-- end site-menu -->
        </div>
        <!-- end display-mobile -->
      </aside>
      <nav class="navbar">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <!-- end custom-menu -->
        <div class="custom-menu">
        </div>
        <div class="site-menu">
          <ul>
            <li><a href="index.html">主页</a></li>
            <li><a href="community.html">社区</a></li>
            <li><a href="shopping.html">商城</a></li>
            <li><a href="contact.html">联系</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        <div class="search-button"> <i class="far fa-user"></i> </div>
        <!-- end search-button -->
        <div class="hamburger-menu">
          <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
            <path class="line line-top" d="M0,9h30" />
            <path class="line line-center" d="M0,15h30" />
            <path class="line line-bottom" d="M0,21h30" />
          </svg>
        </div>
        <!-- end hamburger-menu -->
        <div class="navbar-button"> <a href="adopt.html">我要领养</a> </div>
        <!-- end navbar-button -->
      </nav>
      <!-- end navbar -->
      <br>
      <br>
      <br>
      <div class="tcontainer">
        <div class="tnavbar">
          <a href="#">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </a>
          <div class="profile-pic">
            <img src="images/avatar.png" alt="" />
            <div class="notification"></div>
          </div>
          <span>领养进度</span>
        </div>
        <div class="theader">
          <div class="color-overlay">
            <div class="day-number" style="font-size: 45px;">钱钱</div>
            <div class="date-right">
              <div class="day-name" style="font-size: 20px">当前认养</div>
              <div class="month">剩余天数：103天</div>
            </div>
          </div>
          <div class="actionbutton">+</div>
        </div>

        <div class="timeline">
          <ul>
            <li>
              <div class="bullet pink"></div>
              <div class="time">7月14日</div>
              <div class="desc">
                <h3>钱钱在今天的衔取训练中表现优异，在28只狗狗中排名第二!</h3>
              </div>
            </li>
            <li>
              <div class="bullet green"></div>
              <div class="time">7月12日</div>
              <div class="desc">
                <h3>钱钱在噪声训练中表现淡定，真是一只勇敢的狗狗。</h3>
                <div class="people">
                  <img src="images/post.png" alt="" />
                </div>
              </div>
            </li>
            <li>
              <div class="bullet orange"></div>
              <div class="time">7月10日</div>
              <div class="desc">
                <h3>钱钱在社会化训练中表现优异，已经很熟悉城市的交通工具和公共场所啦！跟随训导员一起乘坐巴士、的士和地铁去了图书馆、菜市场、公园、餐厅、入境处、诊所....今天你有偶遇钱钱吗？</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <style>
        .tcontainer {
          max-width: 450px;
          max-height: 700px;
          overflow: hidden;
          margin: 30px auto 0;
          box-shadow: 0 0 40px #a0a0a0;
          font-family: "Open Sans", sans-serif;
        }

        .tnavbar {
          background: #F98712;
          color: #fff;
          padding: 1em 0.5em;
        }

        .tnavbar a {
          color: #fff;
          text-decoration: none;
          font-size: 1.3em;
          float: left;
        }

        .tnavbar span {
          font-size: 1.1em;
          font-weight: 300;
          display: block;
          text-align: center;
        }

        .profile-pic {
          width: 30px;
          height: 30px;
          display: inline-block;
          float: right;
          position: relative;
        }

        .profile-pic img {
          width: 100%;
          border-radius: 50%;
        }

        .notification {
          position: absolute;
          width: 5px;
          height: 5px;
          border-radius: 50%;
          top: 2px;
          right: 2px;
          background: #ffffff;
        }

        .theader {
          background: url(images/bg.jpg);
          background-size: cover;
          color: #fff;
          position: relative;
        }

        .color-overlay {
          padding: 3em 2em;
          box-sizing: border-box;
          background: rgba(155, 121, 94, 0.5);
        }

        .actionbutton {
          position: absolute;
          background: #F98712;
          width: 50px;
          height: 50px;
          font-size: 3em;
          font-weight: 300;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          bottom: -25px;
          right: 20px;
        }

        .day-number {
          font-size: 4em;
          display: inline-block;
          margin-right: 15px;
        }

        .date-right {
          display: inline-block;
        }

        .day-name {
          font-size: 1.6em;
        }

        .month {
          text-transform: uppercase;
          font-weight: 300;
          font-size: 0.6em;
          letter-spacing: 2px;
          margin-top: 2px;
        }

        .timeline ul {
          padding: 1em 0 0 2em;
          margin: 0;
          list-style: none;
          position: relative;
        }

        .timeline ul::before {
          content: " ";
          height: 100%;
          width: 1px;
          background-color: #d9d9d9;
          position: absolute;
          top: 0;
          left: 2.5em;
          z-index: -1;
        }

        .timeline li div {
          display: inline-block;
          margin: 1em 0;
          vertical-align: top;
        }

        .timeline .bullet {
          width: 1em;
          height: 1em;
          box-sizing: border-box;
          border-radius: 50%;
          background: #fff;
          z-index: 1;
          margin-right: 1em;
        }

        .timeline .bullet.pink {
          border: 2px solid #F93B69;
        }

        .timeline .bullet.green {
          border: 2px solid #B0E8E2;
        }

        .timeline .bullet.orange {
          border: 2px solid #EB8B6E;
        }

        .timeline .time {
          width: 20%;
          font-size: 0.75em;
          padding-top: 0.25em;
        }

        .timeline .desc {
          width: 50%;
        }

        .timeline h3 {
          font-size: 0.9em;
          font-weight: 400;
          margin: 0;
        }

        .timeline h4 {
          margin: 0;
          font-size: 0.7em;
          font-weight: 400;
          color: #808080;
        }

        .timeline .people img {
          width: 120px;
          height: 120px;
          border-radius: 10%;
        }
      </style>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">关于BUDDY</h6>
              <ul class="footer-menu">
                <li><a href="#">财务公开</a></li>
                <li><a href="#">团队介绍</a></li>
                <li><a href="#">荣誉集锦</a></li>
                <li><a href="#">加入我们</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">友情链接</h6>
              <ul class="social-media">
                <li><a href="https://www.igdf.org.uk/"><i class="fa fa-handshake"></i>国际导盲犬协会</a></li>
                <li><a href="http://www.cwdma.org/"><i class="fa fa-handshake"></i>中国工作犬管理协会</a></li>
                <li><a href="http://www.chinaguidedog.org/pages/index.php?Itemid=8170"><i
                      class="fa fa-handshake"></i>中国导盲犬大连培训基地</a></li>
                <li><a href="http://www.shguidedogs.com/"><i class="fa fa-handshake"></i>上海市导盲犬</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <h6 class="widget-title">基地访问</h6>
              <ul class="social-media">
                <li><i class="fas fa-map-marker-alt"></i>北京市通州区马驹桥镇大杜社村</li>
                <li><i class="fas fa-map-marker-alt"></i>成都市双流区九服路福田村三组28号</li>
                <li><i class="fas fa-map-marker-alt"></i>广州市荔湾区珠江西桥桥西路1-5号</li>
              </ul>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="footer-bottom">
          <div class="container"> <span class="copyright">© 2021 BUDDY </span> <span class="creation">Site created By <a
                href="http://www.bootstrapmb.com/">bootstrapmb</a></span> </div>
          <!-- end container -->
        </div>
        <!-- end footer-bottom -->
      </footer>
      <!-- end footer -->
    </div>
  </div>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/locomotive-scroll.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/kinetic-slider.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
<script>
  $(".option__button").on("click", function () {
    $(".option__button").removeClass("selected");
    $(this).addClass("selected");
    if ($(this).hasClass("option--grid")) {
      $(".results-section").attr("class", "results-section results--grid");
    } else if ($(this).hasClass("option--list")) {
      $(".results-section").attr("class", "results-section results--list");
    }
  });
</script>

</html>