<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>商城</title>

  <!-- FAVICON FILES -->
  <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
  <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
  <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="css/fancybox.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="preloader" id="preloader">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,1080 1294.66667,1080 960,1080 C625.333333,1080 305.333333,1080 0,1080 L0,0 Z">
      </path>
    </svg>
    <div class="inner">
      <canvas class="progress-bar" id="progress-bar" width="200" height="200"></canvas>
      <figure><img src="images/preloader.png" alt="Image"></figure>
      <small>Loading</small>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloder -->
  <div class="page-transition">
    <svg viewBox="0 0 1920 1080" preserveAspectRatio="none" version="1.1">
      <path
        d="M0,0 C305.333333,0 625.333333,0 960,0 C1294.66667,0 1614.66667,0 1920,0 L1920,1080 C1614.66667,980 1294.66667,930 960,930 C625.333333,930 305.333333,980 0,1080 L0,0 Z">
      </path>
    </svg>
  </div>
  <!-- end page-transition -->
  <div class="smooth-scroll">
    <div class="section-wrapper" data-scroll-section>
      <div class="search-box">
        <div class="container">
          <div class="form">
            <h3>个人中心</h3>
            <input type="search" placeholder="请在此输入 ">
            <input type="submit" value="搜索">
          </div>
          <!-- end form -->
          <div class="search-events">
            <ul>
              <li>
                <h5><a href="#">新消息</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
              <li>
                <h5><a href="#">粉丝</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
              <li>
                <h5><a href="#">我的领养</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
              <li>
                <h5><a href="#">我的地址</a></h5>
                <!-- <small>15 August – 31 October 2020</small> </li> -->
            </ul>
          </div>
          <!-- end search-events -->
        </div>
      </div>
      <!-- end search-box -->
      <aside class="side-widget">
        <svg viewBox="0 0 600 1080" preserveAspectRatio="none" version="1.1">
          <path d="M540,1080H0V0h540c0,179.85,0,359.7,0,539.54C540,719.7,540,899.85,540,1080z"></path>
        </svg>
        <figure class="logo"> <img src="images/logo-light.png" alt="Image"> </figure>
        <!-- end logo -->
        <div class="inner">
          <div class="widget">
            <figure><img src="images/image07.jpg" alt="Image"></figure>
            <p>这里是团队介绍，手机浏览就没这部分了，如果愿意也可以放照片</p>
          </div>
          <!-- end widget -->
          <div class="widget">
            <h6 class="widget-title">小组名字</h6>
            <p>SLOGAN(maybe</p>
          </div>
          <!-- end widget -->
        </div>
        <!-- end inner -->
        <div class="display-mobile">
          <!-- end custom-menu -->
          <div class="site-menu">
            <br>
            <ul>
              <li><a href="adopt.html">领养</a></li>
              <li><a href="community.html">社区</a></li>
              <li><a href="shopping.html">商城</a></li>
              <li><a href="contact.html">联系</a></li>
            </ul>
          </div>
          <!-- end site-menu -->
        </div>
        <!-- end display-mobile -->
      </aside>
      <nav class="navbar">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <!-- end custom-menu -->
        <div class="custom-menu">
        </div>
        <div class="site-menu">
          <ul>
            <li><a href="adopt.html">领养</a></li>
            <li><a href="community.html">社区</a></li>
            <li><a href="shopping.html">商城</a></li>
            <li><a href="contact.html">联系</a></li>
          </ul>
        </div>
        <!-- end site-menu -->
        <div class="search-button"> <i class="far fa-user"></i> </div>
        <!-- end search-button -->
        <div class="hamburger-menu">
          <svg class="hamburger" width="30" height="30" viewBox="0 0 30 30">
            <path class="line line-top" d="M0,9h30" />
            <path class="line line-center" d="M0,15h30" />
            <path class="line line-bottom" d="M0,21h30" />
          </svg>
        </div>
        <!-- end hamburger-menu -->
        <!-- end navbar-button -->
      </nav>
      <!-- end navbar -->
      <header class="page-header" data-background="images/page-header.jpg">
        <div class="inner">
          <svg width="580" height="400" class="svg-morph">
            <path id="svg_morph"
              d="m261,30.4375c0,0 114,6 151,75c37,69 37,174 6,206.5625c-31,32.5625 -138,11.4375 -196,-19.5625c-58,-31 -86,-62 -90,-134.4375c12,-136.5625 92,-126.5625 129,-127.5625z" />
          </svg>
          <h1>商城</h1>
          <p>不买东西就没饭吃</p>
        </div>
        <!-- end inner -->
      </header>
      <!-- end page-header -->
      <section class="content-section" data-background="#fffbf7">
        <div class="container">
          <div class="row">
              <div class="col-12">
                <div class="section-title text-center">
                  <figure><img src="images/title-shape.png" alt="Image"></figure>
                  <h2>快来买<br>
                    狗周边</h2>
                </div>
              </div>
            <div class="col-lg-4 col-md-6">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection01.jpg" alt="sq-sample4" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Denim Shirt</h2>
                  <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.
                  </p>
                  <div class="price">$65.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <figure class="snip1268 hover">
                <div class="image">
                  <img src="images/collection02.jpg" alt="sq-sample17" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Winter Clothes</h2>
                  <p>If something is so complicated that you can't explain it in 10 seconds, then it's probably not
                    worth
                    knowing anyway.</p>
                  <div class="price">$75.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection03.jpg" alt="sq-sample15" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Footwear</h2>
                  <p>Miss Wormwood: What state do you live in? Calvin: Denial. Miss Wormwood: I don't suppose I can
                    argue with
                    that!</p>
                  <div class="price">$195.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection04.jpg" alt="sq-sample15" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Footwear</h2>
                  <p>Miss Wormwood: What state do you live in? Calvin: Denial. Miss Wormwood: I don't suppose I can
                    argue with
                    that!</p>
                  <div class="price">$195.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection05.jpg" alt="sq-sample15" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Footwear</h2>
                  <p>Miss Wormwood: What state do you live in? Calvin: Denial. Miss Wormwood: I don't suppose I can
                    argue with
                    that!</p>
                  <div class="price">$195.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection06.jpg" alt="sq-sample15" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Footwear</h2>
                  <p>Miss Wormwood: What state do you live in? Calvin: Denial. Miss Wormwood: I don't suppose I can
                    argue with
                    that!</p>
                  <div class="price">$195.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection07.jpg" alt="sq-sample15" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Footwear</h2>
                  <p>Miss Wormwood: What state do you live in? Calvin: Denial. Miss Wormwood: I don't suppose I can
                    argue with
                    that!</p>
                  <div class="price">$195.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection08.jpg" alt="sq-sample15" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Footwear</h2>
                  <p>Miss Wormwood: What state do you live in? Calvin: Denial. Miss Wormwood: I don't suppose I can
                    argue with
                    that!</p>
                  <div class="price">$195.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <figure class="snip1268">
                <div class="image">
                  <img src="images/collection09.jpg" alt="sq-sample15" />
                  <div class="icons">
                    <a href="#"><i class="ion-star"></i></a>
                    <a href="#"> <i class="ion-share"></i></a>
                    <a href="#"> <i class="ion-search"></i></a>
                  </div>
                  <a href="#" class="add-to-cart">Add to Cart</a>
                </div>
                <figcaption>
                  <h2>Footwear</h2>
                  <p>Miss Wormwood: What state do you live in? Calvin: Denial. Miss Wormwood: I don't suppose I can
                    argue with
                    that!</p>
                  <div class="price">$195.00 </div>
                </figcaption>
              </figure>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
      </section>

      <style>
        /* Icon set - http://ionicons.com */
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
        @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

        .snip1268 {
          font-family: 'Raleway', Arial, sans-serif;
          position: relative;
          overflow: hidden;
          margin: 10px;
          min-width: 220px;
          max-width: 310px;
          width: 100%;
          color: #333333;
          text-align: center;
          background-color: #ffffff;
          line-height: 1.6em;
        }

        .snip1268 * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: all 0.6s ease;
          transition: all 0.6s ease;
        }

        .snip1268 .image {
          position: relative;
        }

        .snip1268 img {
          max-width: 100%;
          vertical-align: top;
          -webkit-transition: opacity 0.35s;
          transition: opacity 0.35s;
        }

        .snip1268 .icons,
        .snip1268 .add-to-cart {
          position: absolute;
          left: 20px;
          right: 20px;
          opacity: 0;
        }

        .snip1268 .icons {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
          top: 20px;
          display: flex;
          justify-content: space-between;
        }

        .snip1268 .icons a {
          width: 32.5%;
          background: #ffffff;
        }

        .snip1268 .icons a:hover {
          background: #000000;
        }

        .snip1268 .icons a:hover i {
          color: #ffffff;
          opacity: 1;
        }

        .snip1268 .icons i {
          line-height: 46px;
          font-size: 20px;
          color: #000000;
          text-align: center;
          opacity: 0.7;
          margin: 0;
        }

        .snip1268 .add-to-cart {
          position: absolute;
          bottom: 20px;
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
          font-size: 0.8em;
          color: #000000;
          line-height: 46px;
          letter-spacing: 1.5px;
          background-color: #ffffff;
          font-weight: 700;
          text-decoration: none;
          text-transform: uppercase;
        }

        .snip1268 .add-to-cart:hover {
          background: #000000;
          color: #ffffff;
        }

        .snip1268 figcaption {
          padding: 20px 20px 30px;
        }

        .snip1268 h2,
        .snip1268 p {
          margin: 0;
          text-align: left;
        }

        .snip1268 h2 {
          margin-bottom: 10px;
          font-weight: 700;
        }

        .snip1268 p {
          margin-bottom: 15px;
          font-size: 0.85em;
          font-weight: 500;
        }

        .snip1268 .price {
          font-size: 1.3em;
          opacity: 0.5;
          font-weight: 700;
          text-align: right;
        }

        .snip1268:hover img,
        .snip1268.hover img {
          opacity: 0.8;
        }

        .snip1268:hover .icons,
        .snip1268.hover .icons,
        .snip1268:hover .add-to-cart,
        .snip1268.hover .add-to-cart {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      </style>

      <!-- end content-section -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">关于BUDDY</h6>
              <ul class="footer-menu">
                <li><a href="#">财务公开</a></li>
                <li><a href="#">团队介绍</a></li>
                <li><a href="#">荣誉集锦</a></li>
                <li><a href="#">加入我们</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4 col-md-6">
              <h6 class="widget-title">友情链接</h6>
              <ul class="social-media">
                <li><a href="https://www.igdf.org.uk/"><i class="fa fa-handshake"></i>国际导盲犬协会</a></li>
                <li><a href="http://www.cwdma.org/"><i class="fa fa-handshake"></i>中国工作犬管理协会</a></li>
                <li><a href="http://www.chinaguidedog.org/pages/index.php?Itemid=8170"><i
                      class="fa fa-handshake"></i>中国导盲犬大连培训基地</a></li>
                <li><a href="http://www.shguidedogs.com/"><i class="fa fa-handshake"></i>上海市导盲犬</a></li>
              </ul>
            </div>
            <!-- end col-4 -->
            <div class="col-lg-4">
              <h6 class="widget-title">基地访问</h6>
              <ul class="social-media">
                <li><i class="fas fa-map-marker-alt"></i>北京市通州区马驹桥镇大杜社村</li>
                <li><i class="fas fa-map-marker-alt"></i>成都市双流区九服路福田村三组28号</li>
                <li><i class="fas fa-map-marker-alt"></i>广州市荔湾区珠江西桥桥西路1-5号</li>
              </ul>
            </div>
            <!-- end col-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
        <div class="footer-bottom">
          <div class="container"> <span class="copyright">© 2021 BUDDY </span> <span class="creation">Site created By <a
                href="http://www.bootstrapmb.com/">bootstrapmb</a></span> </div>
          <!-- end container -->
        </div>
        <!-- end footer-bottom -->
      </footer>
      <!-- end footer -->
    </div>
  </div>

  <!-- JS FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/gsap.min.js"></script>
  <script src="js/locomotive-scroll.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/kinetic-slider.js"></script>
  <script src="js/fancybox.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
<script>
    $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );
</script>

</html>